{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-vscode.cpptools",
    "ms-vscode.powershell",
    "eamodio.gitlens",
    "redhat.vscode-yaml",
    "humao.rest-client",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "amazonwebservices.aws-toolkit-vscode",
    "ms-azuretools.vscode-azure-account",
    "ms-azuretools.vscode-azureresourcegroups",
    "googlecloudtools.cloudcode",
    "hashicorp.terraform",
    "ms-mssql.mssql",
    "mechatroner.rainbow-csv",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "james-yu.latex-workshop",
    "streetsidesoftware.code-spell-checker"
  ]
}